<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ block "title" . }}Pastebin{{ end }}</title>
  <script>{{ block "script" . }}{{ end }}</script>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 1rem;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    header, main, footer {
      margin-bottom: 1.5rem;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .hidden {
      display: none;
    }

    .responsive-form {
      max-width: 600px;
      margin: auto;
      padding: 16px;
    }

    input[type="password"],
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      margin-bottom: 12px;
      font-size: 1rem;
    }

    textarea {
      height: 120px; /* you can adjust this */
      resize: vertical;
    }

    .custom-alert {
      display: none;
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #f44336; /* Red */
      color: white;
      padding: 16px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Pastebin</h1>
    </header>
    <main>
    {{ block "content" . }}{{ end }}
    </main>
    <!-- <footer>
      <p>© 2025</p>
    </footer> -->
  </div>
</body>
</html>